<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>CV i Portfolio Danili Bliznets</title>
</head>
<body>
    <nav class="side-nav">
        <ul>
            <li><a href="#o-mnie">O mnie</a></li>
            <li><a href="#umiejetnosci">Umiejętności</a></li>
            <li><a href="#edukacja">Edukacja</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <header>
        <div class="profile-image">
            <img src="download.jpg" alt="Zdjęcie Danili">
        </div>
        <div class="profile-info">
            <h1>Danila Bliznets</h1>
            <h2>Technik Informatyk</h2>
            <h6>GG</h6>
        </div>
    </header>

    <main class="content">
        <section id="o-mnie">
            <h2>O mnie</h2>
            <p>Jestem pasjonatem tworzenia aplikacji webowych i projektowania interfejsów użytkownika. Lubię tworzyć piękne i użyteczne rzeczy.</p>
            <p>Data urodzenia: 2003</p>
        </section>

    

        <section id="umiejetnosci">
            <h2>Umiejętności</h2>
            <ul>
                <li>HTML5</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>PHP</li>
            </ul>
        </section>

        <section id="edukacja">
            <h2>Edukacja</h2>
            <p>Technikum TEB EDUKACJA JASTRZĘBIE-ZDRÓJ (2020-2025)</p>
        </section>

        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>Skontaktuj się ze mną poprzez e-mail: <a href="mailto:danila@email.com">danila@email.com</a></p>
        </section>
    </main>

    <footer>
        &copy; 2023 Danila Bliznets
    </footer>
</body>
</html>
