/* Resetowanie domyślnych styli przeglądarki */
body, h1, h2, h3, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Globalne style */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}



header {
    text-align: left;
    padding: 30px;
    background-color:green;
    color: #fff;
}

.profile-image {
    margin-right: 20px;
}

.profile-image img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
}



header h2 {
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    background-color: green;
    padding: 5px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    
}

nav ul li a:hover {
    color: #ff9900;
}

main {
    margin: 20px 0;
    padding: 0;
}

section {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    background-color: green;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid #fff;
}
